<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        .first
        {
            background-color: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
        }
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .head
        {
            font-family: sans-serif;
            /* font-size:; */
        }
        #a
        {
            color: aqua;
        }
        #b
        {
            color: gray;
        }
        #c
        {
            color: azure;
        }
        h1
        {
            font-size: 35px;

        }
        .second
        {
            color: honeydew;
        }
        nav
        {
            display: flex;
            align-items: center;
            padding: 20px 8px;
        }
        nav ul
        {
            flex: 1;
            text-align: right;
        }
        nav ul li
        {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a 
        {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover
        {
            color: aqua;
            font-weight: lighter;
            font-size: 34px;
        }
        /* /* button
        {
            background-color: #efefef;
            height: 30px;
            width: 60px;

        } */
        /* .Programinati
        {
            max-width: 600px;
            margin-top: 7%;
            margin-left: 50%;
        }
        .Programinati h2
        {
            color:white;
            font-size: 80px;
            font-weight: 400;
        }
        .Programinati p
        {
            /* color: aqua; */
        
        h2
        {
            font-size: 50px;

            font-weight: 400;
        }
        #s1
        {
            color: aqua;
        }
        #s2
        {
            color:grey;
        }
        .cod 
        {
            color: grey;
        }
        .cod li
        {
            /*  */
            list-style: none;
        }
        .cod li a 
        {
            color: #fff;
            text-decoration: none;
        }
        .m:hover
        {
            color: grey;
            font-size: 34px;
        }
        .f:hover
        {
            color: aqua;
            font-size: 34px;
        }
        .Admin1
        {
            margin: 34px;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="first">
        <nav>
            <h1 id="head">
                <strong id="a">Learn</strong><strong id="b">With</strong><strong id="c" >Bhardwaj</strong>
            </h1>
            <ul>
                <li><a href="myfirstproject.html">Home</a></li>
                <li><a href="Learn.html">Learn</a></li>
                <li><a href="ContactUS.html">Contact Us</a></li>
                <li><a href="Review.html">Review</a></li>
            </ul>
        </nav>
        <div class="Admin1">
            <div class="Admin">
                <h2><span id="s1">Contact</span><span id="s2">Us</span></h2>
            </div>
            <br>
            <br>
            <div class="cod">
                <ul>
                    <li><a class="f" href="">Phone.- 9760034667</a> </li>
                    <br>
                    <li><a class="m" href="">Gmail.- gauravbhardwajsiet@gmail.com</a></li>
                    <br>
                    <li><a class="f" href="">Outlook.- gauravbhardwajsiet@outlook.com</a></li>
                    <br>
                    <li><a class="m" href="">Whatsapp.- 9760034667</a></li>
                    <br>
                    <li><a class="f" href="">Linkdn.- Gaurav Bhardwaj</a></li>
                    <br>
                    <li><a class="f" href="">Hackerrank.- Gaurav Bhardwaj</a></li>
                    
                </ul>
            
            </div>   
        </div>
        </div>    
</body>
</html>