<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
        .first
        {
            background-color: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
        }
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .head
        {
            font-family: sans-serif;
            /* font-size:; */
        }
        #a
        {
            color: aqua;
        }
        #b
        {
            color: gray;
        }
        #c
        {
            color: azure;
        }
        h1
        {
            font-size: 35px;
        }
        .second
        {
            color: honeydew;
        }
        nav
        {
            display: flex;
            align-items: center;
            padding: 20px 8px;
        }
        nav ul
        {
            flex: 1;
            text-align: right;
        }
        nav ul li
        {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a 
        {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover
        {
            color: aqua;
            font-weight: lighter;
            font-size: 34px;
        }
        /* button
        {
            background-color: #efefef;
            height: 30px;
            width: 60px;

        } */
        .Programinati
        {
            max-width: 600px;
            margin-top: 7%;
            margin-left: 50%;
        }
        .Programinati h2
        {
            color:white;
            font-size: 80px;
            font-weight: 400;
        }
        h2
        {
            font-size: 50px;

            font-weight: 400;
        }
        <!-- h2:hover
        {
            font-weight: lighter;
            font-size: 34px;
        } -->
        #s1
        {
            color: aqua;
        }
        #s2
        {
            color:grey;
        }
        #VVV
        {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="first">
        <nav>
            <h1 id="head">
                <strong id="a">Learn</strong><strong id="b">With</strong><strong id="c" >Bhardwaj</strong>
            </h1>
            <ul>
                <li><a href="myfirstproject.html">Home</a></li>
                <li><a href="Learn.html">Learn</a></li>
                <li><a href="ContactUS.html">Contact Us</a></li>
                <li><a href="Review.html">Review</a></li>
            </ul>
        </nav>
        <div class="Admin">
            <h2><span id="s1">Rev</span><span id="s2">iew</span></h2>
            <p id="VVV">0 Review</p>
        </div>
    </div>    
</body>
</html>